<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/draw_screen_background">

    <!-- Navigation bar -->
    <include layout="@layout/navigation_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/button_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:clickable="true"
            android:text="@string/clear"
            android:textColor="@drawable/text_clickable" />

        <TextView
            android:id="@+id/button_annotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:clickable="true"
            android:text="@string/annotate"
            android:textColor="@drawable/text_clickable" />

    </RelativeLayout>

</RelativeLayout>
