<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_screen_background">

    <!-- Navigation bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/draw_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingBottom="6dp"
            android:paddingTop="12dp"
            android:text="@string/title_walk"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/draw_button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/draw_title"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:clickable="true"
            android:text="@string/back"
            android:textColor="@drawable/text_clickable" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/draw_title"
            android:alpha="0.3"
            android:background="@color/solid_black" />

    </RelativeLayout>

</RelativeLayout>
