<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_screen_background"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:adjustViewBounds="true"
        android:src="@drawable/app_logo" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/button_draw"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/button_draw" />

        <ImageView
            android:id="@+id/button_walk"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_toRightOf="@id/button_draw"
            android:adjustViewBounds="true"
            android:src="@drawable/button_walk" />

        <ImageView
            android:id="@+id/button_you"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75.5dp"
            android:layout_marginTop="131dp"
            android:adjustViewBounds="true"
            android:src="@drawable/button_you" />

    </RelativeLayout>

</LinearLayout>
