# Trace

./: .gitignore  README.md
app/: build.gradle  manifest-merger-release-report.txt
app/BACKUP/servicesBKP/: MapsAPIDirectionURLGetterTask.java  ParserTask.java  ReadTask.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uw/hcde/fizzlab/trace/: MainActivity.java
app/src/main/java/com/uw/hcde/fizzlab/trace/controller/: TraceUtil.java
app/src/main/java/com/uw/hcde/fizzlab/trace/dataContainer/: TraceAnnotation.java  TraceDataContainer.java  TraceDataContainerReceiver.java  TraceDataContainerSender.java  TraceLocation.java  TracePoint.java
app/src/main/java/com/uw/hcde/fizzlab/trace/database/: ParseAnnotation.java  ParseConstant.java  ParseDataFactory.java  ParseLog.java  (+2 more)
app/src/main/res/anim/: slide_in.xml  slide_in_backstack.xml  slide_out.xml  slide_out_backstack.xml
app/src/main/res/drawable/: button_custom_clickable.xml  button_delete_clickable.xml  button_draw_clickable.xml  button_go_clickable.xml  button_walk_clickable.xml  button_you_clickable.xml  checkbox.xml  checkbox_selector.xml  text_clickable.xml
app/src/main/res/layout/: activity_choose_duration.xml  activity_draw.xml  activity_main.xml  activity_map.xml  activity_show_drawing.xml  activity_trace_base.xml  activity_welcome.xml  choose_drawing_item.xml  dialog_add_friend.xml  dialog_annotate.xml  dialog_report_problem.xml  dialog_send.xml  fragment_annotation.xml  fragment_choose_drawing.xml  fragment_choose_duration.xml  fragment_draw.xml  fragment_drawn_paths.xml  fragment_friends.xml  fragment_friends_list.xml  fragment_profile.xml  fragment_select_friend.xml  fragment_show_drawing.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_term_of_service.xml  list_item_choose_drawing.xml  list_item_friend.xml  list_item_my_drawing.xml  list_item_my_drawn_path.xml  list_item_my_walked_path.xml  navigation_bar.xml
app/src/main/res/layout-normal/: activity_annotate.xml  activity_choose_distance.xml  activity_choose_drawing.xml  activity_choose_duration.xml  activity_draw.xml  activity_main.xml  activity_map.xml  activity_path_google_map.xml  activity_profile.xml  activity_show_drawing.xml  activity_signup.xml  activity_walk.xml  activity_welcome.xml  dialog_send.xml  navigation_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  terms_of_service.xml
(+143 files in other folders)
