apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.uw.hcde.fizzlab.trace"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    // Parse platform
    compile files('libs/Parse-1.7.1.jar')
    compile files('libs/bolts-android-1.1.3.jar')

    // Google map API
    compile 'com.google.android.gms:play-services:+'
    compile 'com.google.maps.android:android-maps-utils:+'
    compile 'com.google.code.gson:gson:+'

    // Material view dialog
    compile 'me.drakeet.materialdialog:library:1.2.2'
}
