<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyan"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:adjustViewBounds="true"
        android:src="@drawable/app_logo" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/button_draw"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:src="@drawable/button_draw_clickable" />

        <ImageView
            android:id="@+id/button_walk"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/button_draw"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:src="@drawable/button_walk_clickable" />

        <ImageView
            android:id="@+id/button_you"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="121dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:src="@drawable/button_you_clickable" />

    </RelativeLayout>

</LinearLayout>
