<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rose">

    <info.hoang8f.widget.FButton
        android:id="@+id/button_next"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/next"
        fbutton:buttonColor="@color/rose_light"
        fbutton:cornerRadius="5dp"
        fbutton:shadowColor="@color/rose_dark"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="3dp" />


    <RelativeLayout
        android:id="@+id/drawing_view_path"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_next" />

    <com.uw.hcde.fizzlab.trace.ui.drawing.AnnotationView
        android:id="@+id/drawing_view_annotation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_next" />

</RelativeLayout>