<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyan"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">


        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:fontFamily="sans-serif"
            android:text="Tianchi Liu"
            android:textSize="30sp" />

        <info.hoang8f.widget.FButton
            android:id="@+id/profile_log_out"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/log_out"
            fbutton:buttonColor="@color/cyan_light"
            fbutton:cornerRadius="5dp"
            fbutton:shadowColor="@color/cyan_dark"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="3dp" />

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/profile_name"
            android:text="tliu24@uw.edu" />

    </RelativeLayout>


    <android.support.v13.app.FragmentTabHost
        android:id="@+id/tab_host"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v13.app.FragmentTabHost>

    <FrameLayout
        android:id="@+id/tab_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:fontFamily="sans-serif"-->
    <!--android:text="@string/email"-->
    <!--android:textSize="22sp" />-->

    <!--<TextView-->
    <!--android:id="@+id/text_username"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="10dp" />-->

    <!--</LinearLayout>-->

    <!--<TextView-->
    <!--android:id="@+id/button_logout"-->
    <!--android:layout_width="180dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginBottom="80dp"-->
    <!--android:background="@drawable/button_blue_bar_clickable"-->
    <!--android:clickable="true"-->
    <!--android:gravity="center"-->
    <!--android:text="@string/log_out" />-->

</LinearLayout>
