<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_light1"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingLeft="20dp"
    android:paddingTop="15dp">

    <TextView
        android:id="@+id/friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="Tianchi"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/friend_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/friend_name"
        android:text="tliu24@uw.edu"
        android:textColor="@color/gray" />

    <!--<CheckBox-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="20dp"-->
    <!--android:background="@drawable/checkbox"-->
    <!--android:checked="false"-->
    <!--android:shadowColor="@color/black"-->
    <!--android:text="hi"-->
    <!--android:textColor="@color/black" />-->


</RelativeLayout>