<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/navigation_content"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentTop="true"
    android:background="@color/cyan_navigation_title">

    <TextView
        android:id="@+id/navigation_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:paddingBottom="8dp"
        android:text="@string/draw_step_2"
        android:paddingTop="13dp"
        android:textSize="19sp" />

    <ImageView
        android:id="@+id/navigation_button_home"
        android:layout_width="28dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:clickable="true"
        android:scaleType="fitXY"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/navigation_button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:paddingLeft="10dp"
        android:text="@string/back"
        android:textColor="@drawable/text_clickable"
        android:visibility="invisible" />

    <ImageView

        android:id="@+id/navigation_button_report"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text="@string/report_problem"
        android:textSize="13sp" />

    <View
        android:id="@+id/navigation_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black" />


</RelativeLayout>